VITE_SUPABASE_PROJECT_ID="epcvrzjexfbgwrzsmeof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwY3ZyempleGZiZ3dyenNtZW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTQxMTIsImV4cCI6MjA3NjI3MDExMn0.AXw-xIcL39FjXo642LES-npqi-kO1jEWpHA6ufRW_eI"
VITE_SUPABASE_URL="https://epcvrzjexfbgwrzsmeof.supabase.co"
